PlanSimple/Controls/NavigationButtonWithIcon.xaml

<RadioButton x:Class="PlanSimple.Controls.NavigationButtonWithIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        x:Name="NavigataionButtonWithIcon">
    
    <RadioButton.Style>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}">
        
            <Setter Property="Background" Value="{DynamicResource Background-3}"/>
            <Setter Property="BorderThickness" Value="0"/>
        
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Path=Icon, ElementName=NavigataionButtonWithIcon}"
                                       FontFamily="{Binding Path=IconFontFamily, ElementName=NavigataionButtonWithIcon}"
                                       VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Column="2" 
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 4"/>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Background-10}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource Background-5}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </RadioButton.Style>
</RadioButton>
    
