PlanSimple/MVVM/View/CalendarView.xaml

<UserControl x:Class="PlanSimple.MVVM.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <viewModel:CalendarViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        
        <!-- Week Days Row -->
        <ListBox Grid.Row="0" ItemsSource="{Binding WeekDays}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>-->
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding DayName}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DayNumber}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- To Do List -->      
        
        
    </Grid>
</UserControl>
