PlanSimple/MVVM/View/CalendarView.xaml

<UserControl x:Class="PlanSimple.MVVM.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
             xmlns:controls="clr-namespace:PlanSimple.Controls"
             xmlns:planSimple="clr-namespace:PlanSimple"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModel:CalendarViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Week Days Row -->
        <Grid Grid.Row="0" Background="{StaticResource DarkGrey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:HoverButton Grid.Column="0" 
                                  Padding="15 0" 
                                  Background="{StaticResource DarkGrey}" 
                                  HoverBackground="{StaticResource VeryDarkGrey}" 
                                  Foreground="{StaticResource LightGrey}" 
                                  HoverForeground="{StaticResource LightGrey}" 
                                  BorderThickness="0"
                                  Content="◀"/>
            <controls:HoverListBox Grid.Column="1" 
                                   HoverBackground="{StaticResource VeryDarkGrey}"
                     ItemsSource="{Binding Week}" 
                     HorizontalContentAlignment="Stretch" 
                     FontSize="18" 
                     Background="{x:Null}" 
                     Foreground="{StaticResource LightGrey}" 
                     BorderBrush="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding DayName}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding DayNumber}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </controls:HoverListBox>
            <controls:HoverButton Grid.Column="2" 
                                  Padding="15 0" 
                                  Background="{StaticResource DarkGrey}" 
                                  HoverBackground="{StaticResource VeryDarkGrey}" 
                                  Foreground="{StaticResource LightGrey}" 
                                  HoverForeground="{StaticResource LightGrey}" 
                                  BorderThickness="0"
                                  Content="▶"/>
        </Grid>


        <!-- To Do List -->
        <controls:HoverListBox Grid.Row="1" 
                               HoverBackground="{StaticResource DarkGrey}"
                               ItemsSource="{Binding Days}" 
                               HorizontalAlignment="Stretch"
                               FontSize="24" 
                               Background="{StaticResource Grey}" 
                               Foreground="{StaticResource LightGrey}" 
                               BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                Margin="5 5 0 10">
                        <TextBlock Text="{Binding DisplayDate}" 
                                   FontWeight="Bold"
                                   Margin="0 0 0 5"/>
                        <controls:HoverListBox ItemsSource="{Binding ToDoNotes}" 
                                               HoverBackground="{StaticResource Grey}"
                                               Background="{x:Null}" 
                                               BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center"
                                                  Margin="5 0 10 0" 
                                                  Foreground="{StaticResource LightGrey}"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Title}" 
                                                       FontSize="18" 
                                                       Margin="0 0 0 5" 
                                                       Foreground="{StaticResource LightGrey}"/>
                                            <TextBlock Text="{Binding Description}" 
                                                       FontSize="14" 
                                                       Foreground="{StaticResource LightGrey}"/>
                                        </StackPanel>
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick"
                                                          Command="{Binding DataContext.NoteEditViewCommand, 
                                                          RelativeSource={RelativeSource AncestorType={x:Type planSimple:MainWindow}}}"
                                                          CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </controls:HoverListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </controls:HoverListBox>

    </Grid>
</UserControl>
