PlanSimple/MVVM/View/CalendarDisplayView.xaml

<UserControl x:Class="PlanSimple.MVVM.View.CalendarDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
             xmlns:view="clr-namespace:PlanSimple.MVVM.View"
             xmlns:controls="clr-namespace:PlanSimple.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModel:CalendarDisplayViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32.8"/>
            <RowDefinition Height="27.2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Week Days Row -->
        <Grid Grid.Row="0" Background="{DynamicResource Background-3}" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:HoverButton Grid.Column="0" 
                                  Padding="15 0" 
                                  Background="{DynamicResource Background-3}" 
                                  HoverBackground="{DynamicResource Background-10}" 
                                  Foreground="{DynamicResource Foreground}" 
                                  HoverForeground="{DynamicResource Foreground}" 
                                  BorderThickness="0"
                                  Content="◀"
                                  Command="{Binding PreviousWeek}"/>
            <controls:HoverListBox Grid.Column="1" 
                                   HoverBackground="{DynamicResource Background-10}"
                                   ItemsSource="{Binding Week}" 
                                   HorizontalContentAlignment="Stretch" 
                                   FontSize="18" 
                                   Background="{x:Null}" 
                                   Foreground="{DynamicResource Foreground}" 
                                   BorderBrush="{x:Null}">                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding DayName}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding DayNumber}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </controls:HoverListBox>
            <controls:HoverButton Grid.Column="2" 
                                  Padding="15 0" 
                                  Background="{DynamicResource Background-3}" 
                                  HoverBackground="{DynamicResource Background-10}" 
                                  Foreground="{DynamicResource Foreground}" 
                                  HoverForeground="{DynamicResource Foreground}" 
                                  BorderThickness="0"
                                  Content="▶"
                                  Command="{Binding NextWeek}"/>
        </Grid>


        <!-- To Do List -->
        <controls:HoverListBox Grid.Row="2" 
                               HoverBackground="{DynamicResource Background-3}"
                               ItemsSource="{Binding Days}"
                               FontSize="24" 
                               Background="{DynamicResource Background}" 
                               Foreground="{DynamicResource Foreground}" 
                               BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                Margin="5 5 0 10">
                        <TextBlock Text="{Binding DisplayDate}" 
                                   FontWeight="Bold"
                                   Margin="0 0 0 5"/>
                        <controls:HoverListBox ItemsSource="{Binding ToDoNotes}" 
                                               HoverBackground="{DynamicResource Background}"
                                               Background="{x:Null}" 
                                               BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <CheckBox Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  Margin="5 0 10 0" 
                                                  Foreground="{DynamicResource Foreground}"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <Label Content="{Binding Title}" 
                                                   HorizontalContentAlignment="Left"
                                                   VerticalContentAlignment="Center"
                                                   FontSize="18" 
                                                   Padding="0 5 0 5" 
                                                   Foreground="{DynamicResource Foreground}"/>
                                            <Label Content="{Binding Description}"
                                                   HorizontalContentAlignment="Left"
                                                   VerticalContentAlignment="Center"
                                                   FontSize="14" 
                                                   Padding="0 0 0 5"
                                                   Foreground="{DynamicResource Foreground}"/>
                                        </StackPanel>
                                        
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick"
                                                          Command="{Binding DataContext.NoteEditViewCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type view:CalendarView}}}"
                                                          CommandParameter="{Binding}" />
                                        </Grid.InputBindings>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </controls:HoverListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </controls:HoverListBox>

    </Grid>
</UserControl>
