PlanSimple/MVVM/View/NotesView.xaml

<UserControl x:Class="PlanSimple.MVVM.View.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:NotesViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#161616">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" 
                 Style="{StaticResource Textbox}" 
                 Text="{Binding NoteText}"/>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Notes}" 
                  Background="#161616"
                  Foreground="#9FA4A8"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding NoteId}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Content}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="2"
                Background="#101010"
                Foreground="#9FA4A8"
                BorderThickness="0"
                Content="Add note"
                Command="{Binding AddNote}"/>
    </Grid>
</UserControl>
