PlanSimple/MVVM/View/NotesDisplayView.xaml

<UserControl x:Class="PlanSimple.MVVM.View.NotesDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
             xmlns:view="clr-namespace:PlanSimple.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:NotesDisplayViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#161616">
        
        <ListView ItemsSource="{Binding ToDoNotes}"
                  Style="{StaticResource NotesDisplayListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0"
                          Height="35"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
        
                        <Label Grid.Column="0"
                               HorizontalContentAlignment="Left"
                               Content="{Binding NoteId}" />
                        
                        <CheckBox Grid.Column="1" 
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Completed}" 
                                  Command="{Binding DataContext.UpdateNote,
                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  CommandParameter="{Binding}" />
                        
                        <Label Grid.Column="2" 
                               Content="{Binding Title}" />
                        
                        <Label Grid.Column="3" 
                               Content="{Binding Description}" />
                        
                        <Label Grid.Column="4"
                               Content="{Binding Date}" />
                        
                        <Button Grid.Column="5"
                                Content="[]" 
                                Command="{Binding DataContext.NoteEditViewCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type view:NotesView}}}"
                                CommandParameter="{Binding}" />
                        
                        <Button Grid.Column="6" 
                                Content="X" 
                                Command="{Binding DataContext.DeleteNote,
                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}" />
                        
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.NoteEditViewCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type view:NotesView}}}"
                                          CommandParameter="{Binding}" />
                        </Grid.InputBindings>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Background="#101010"
                Foreground="#9FA4A8"
                Width="60"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Content="Add"
                Command="{Binding DataContext.NoteEditViewCommand,
                          RelativeSource={RelativeSource AncestorType={x:Type view:NotesView}}}"/>
    </Grid>
</UserControl>
