PlanSimple/MVVM/View/NotesDisplayView.xaml

<UserControl x:Class="PlanSimple.MVVM.View.NotesDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
             xmlns:view="clr-namespace:PlanSimple.MVVM.View"
             xmlns:controls="clr-namespace:PlanSimple.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:NotesDisplayViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{DynamicResource Background}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding ToDoNotes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0"
                          Height="35"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
        
                        <CheckBox Grid.Column="0" 
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Completed}" 
                                  Command="{Binding DataContext.UpdateNote,
                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  CommandParameter="{Binding}" />
                        
                        <Label Grid.Column="1" 
                               Content="{Binding Title}" />
                        
                        <Label Grid.Column="2" 
                               Content="{Binding Description}" />
                        
                        <Label Grid.Column="3"
                               Content="{Binding Date}"
                               ContentStringFormat="dd.MM.yyyy"/>
                        
                        <controls:HoverButton Grid.Column="4"
                                              Background="{DynamicResource Background-3}"
                                              HoverBackground="{DynamicResource Background-10}"
                                              Foreground="{DynamicResource Foreground}"
                                              HoverForeground="{DynamicResource Foreground}"
                                              BorderThickness="0"
                                              Content="&#xEB7E;"
                                              FontSize="17"
                                              FontFamily="Segoe MDL2 Assets" 
                                              Command="{Binding DataContext.NoteEditViewCommand,
                                              RelativeSource={RelativeSource AncestorType={x:Type view:NotesView}}}"
                                              CommandParameter="{Binding}" />
                        
                        <controls:HoverButton Grid.Column="5" 
                                              Background="{DynamicResource Background-3}"
                                              HoverBackground="{DynamicResource NoteDeleteButtonHoverBackground}"
                                              Foreground="{DynamicResource Foreground}"
                                              HoverForeground="{DynamicResource NoteDeleteButtonHoverForeground}"
                                              BorderThickness="0"
                                              Content="&#xE106;" 
                                              FontSize="17"
                                              FontFamily="Segoe MDL2 Assets" 
                                              Command="{Binding DataContext.DeleteNote,
                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}" />
                        
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.NoteEditViewCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type view:NotesView}}}"
                                          CommandParameter="{Binding}" />
                        </Grid.InputBindings>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <controls:HoverButton Grid.Row="1"
                              CornerRadius="40"
                              Background="{DynamicResource Background-3}"
                              HoverBackground="{DynamicResource Background-10}"
                              Foreground="{DynamicResource Foreground}"
                              HoverForeground="{DynamicResource Foreground}"
                              Width="61"
                              Height="61"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              BorderThickness="0"
                              Content="&#xE948;"
                              FontSize="25"
                              FontFamily="Segoe MDL2 Assets"
                              Command="{Binding DataContext.NoteEditViewCommand,
                              RelativeSource={RelativeSource AncestorType={x:Type view:NotesView}}}"/>
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0"
                      IsChecked="{Binding DisplayCompleted, UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding ToggleDisplayCompleted}"
                      VerticalContentAlignment="Center"/>
            <Label Grid.Column="1"
                   Content="Display Completed Notes"
                   HorizontalContentAlignment="Left"/>
        </Grid>
        
    </Grid>
</UserControl>
