PlanSimple/MVVM/View/OptionsView.xaml

<UserControl x:Class="PlanSimple.MVVM.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
             xmlns:helpers="clr-namespace:PlanSimple.HelperClasses"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:OptionsViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="1,5,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Theme"/>
                
            <ComboBox Grid.Column="1"
                      Padding="100,0,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Theme, Converter={helpers:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Item1"
                      DisplayMemberPath="Item2"
                      SelectedValue="{Binding Theme}"
                      Foreground="{DynamicResource Foreground}" />
        </Grid>
        
        
    </Grid>
</UserControl>
