PlanSimple/MainWindow.xaml

<Window x:Class="PlanSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
        xmlns:controls="clr-namespace:PlanSimple.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Plan Simple" Width="800" Height="600"
        Background="{StaticResource Grey}">
    
    <!-- declare top 32 pixels as title bar -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- title bar -->
        <Grid Grid.Row="0"
              Background="{StaticResource VeryDarkGrey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
                
            <!-- minimize button -->
            <controls:HoverButton Grid.Column="1" 
                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                  Click="Minimize_Click"
                                  Content="&#xE949;" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="10" 
                                  Padding="15,15,15,5" 
                                  HoverBackground="{StaticResource TitleBarButtonHoverColor}"
                                  Background="Transparent"
                                  HoverForeground="{StaticResource LightGrey}"
                                  Foreground="{StaticResource LightGrey}"
                                  BorderThickness="0" />
            
            <!-- maximise toggle button -->
            <controls:HoverButton Grid.Column="2"
                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                  Click="Maximize_Toggle_Click"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="10"
                                  Padding="15,10"
                                  HoverBackground="{StaticResource TitleBarButtonHoverColor}"
                                  Background="Transparent"
                                  HoverForeground="{StaticResource LightGrey}"
                                  Foreground="{StaticResource LightGrey}"
                                  BorderBrush="{x:Null}"
                                  BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <i:ChangePropertyAction PropertyName="Content" Value="&#xE923;"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                        <i:ChangePropertyAction PropertyName="Content" Value="&#xE739;"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </controls:HoverButton>
            
            <!-- close button -->
            <controls:HoverButton Grid.Column="3" 
                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                  Click="Close_Click" 
                                  Content="&#xE106;" 
                                  HoverBackground="{StaticResource TitleBarCloseButtonHoverColor}"
                                  HoverForeground="White"
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="10" 
                                  Padding="15,10" 
                                  Background="Transparent" 
                                  Foreground="{StaticResource LightGrey}"
                                  BorderThickness="0"/>

        </Grid>

        <!-- main content -->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- navigation menu -->
            <StackPanel
                Grid.Column="0"
                Background="{StaticResource DarkGrey}">
                
                <RadioButton Content="Calendar"
                             Height="60"
                             Foreground="{StaticResource LightGrey}"
                             FontSize="22"
                             IsChecked="True"
                             Style="{StaticResource MainMenuNavigationButton}"
                             Command="{Binding CalendarViewCommand}"/>

                <RadioButton Content="Notes"
                             Height="60"
                             Foreground="{StaticResource LightGrey}"
                             FontSize="22"
                             Style="{StaticResource MainMenuNavigationButton}"
                             Command="{Binding NotesViewModelCommand}"/>
                
            </StackPanel>

            <!-- currently selected menu content -->
            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>