PlanSimple/MainWindow.xaml

<Window x:Class="PlanSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PlanSimple.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Plan Simple" Width="800" Height="600"
        Background="#161616">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- top menu -->
        <Rectangle
            Grid.Row="0"
            Fill="#050505" />

        <!-- main content -->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- navigation menu -->
            <StackPanel
                Grid.Column="0"
                Background="#101010">
                
                <RadioButton Content="Calendar"
                             Height="50"
                             Foreground="#9FA4A8"
                             FontSize="22"
                             IsChecked="True"
                             Style="{StaticResource MainMenuNavigationButton}"
                             Command="{Binding CalendarViewCommand}"/>

                <RadioButton Content="Notes"
                             Height="50"
                             Foreground="#9FA4A8"
                             FontSize="22"
                             Style="{StaticResource MainMenuNavigationButton}"
                             Command="{Binding NotesViewModelCommand}"/>
                
            </StackPanel>

            <!-- currently selected menu content -->
            <ContentControl Grid.Column="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>