PlanSimple/Theme/DatePickerWithPlaceholderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DatePickerWithPlaceholder"
           BasedOn="{StaticResource {x:Type DatePicker}}"
           TargetType="{x:Type DatePicker}">
        
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource Background-3}"/>
        
        <Style.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border>
                                <Grid>
                                    <TextBox Margin="1"
                                             Text="{Binding Path=SelectedDate,
                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},
                                             StringFormat='dd.MM.yyyy',
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                                             Padding="5"
                                             BorderThickness="0"
                                             Background="{DynamicResource Background-3}"
                                             Foreground="{DynamicResource Foreground}"
                                             x:Name="Text">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="CaretBrush" Value="{DynamicResource PlaceholderForeground}"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False"
                                               Text="Note Date..."
                                               HorizontalAlignment="Left"
                                               Padding="5"
                                               Margin="5,0,0,0"
                                               FontSize="11"
                                               Foreground="DarkGray">
                                        
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>